.ldh-container{
    margin-top: 100px;
    padding: 0;
}

.lines{
    margin: 40px 0;
    width: 100%;
    height: 2px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.bd-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pst-cont{
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    color: #fff;
    border: 3px solid rgba(255,255,255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
    transition: box-shadow 0.3s ease;;
}

.pst-cont img{
    display: block;
    width: 100%;
    height: 100%;   
}

.sp1 {
    position: absolute;
    bottom: 280px;
    left: 420px; 
    color: white; 
    font-size: 40px; 
    border-radius: 5px;
    width: 750px;
    height: 163px;
    text-align: center;
}

.sp1 span{
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 16px;

}

.sp1 p{
    margin-top: 50px;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 26px;
}

.msg-cont{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 758px;
    height: 73px;
    background-color: #ffff;
    border-radius: 15px;
    top: 665px;
    left: 365px;
    border: 3px solid rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}

.msg-cont p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 900;
    color: #020303;
    text-align: center;
    padding: 15px;
    
}

.msg-cont img{
    width: 49px;
    height: 53px;
}

.svc-cont{
    margin-top: 60px;
    background-color: rgba(202,230,255,1);
    width: 1200px;
    padding: 40px;
    height: 650px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);

}


.svc-cont h1{
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 70px;
    margin: 0;
    width: 720px;
}

.svc-title{
    padding: 0;
    margin: 0;
}

.svc-title p{
    width: 720px;
    font-weight: 600;
    line-height: 30px;
    font-size: 25px;
    color: rgba(61, 135, 195, 1);
}


.svc-content{
    display: flex;
    width: 100%;
}

.svc-img{
    width: 420px;
    height: 450px;
    border-radius: 40px;
}


.ind-cont{
    margin-top: 20px;
    display: flex;
    width: 1280px;
    height: 565px;
    background-color: rgba(170, 112, 72, 1);
}

.ind-cont-sub{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 860px;
}

.ind-cont-sub p{
    margin: 25px 0;
    color: rgba(255, 207, 155, 1);
    font-weight: 600;
    font-size: 25px;
    width: 800px;
}

.cp-cont{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: 100%;
}

.cp-cont img{
    width: 400px;
    height: 388px;
}

.ind-cont h1{
    width: 800px;
    font-style: normal;
    font-weight: 900;
    font-size: 49px;
    background: linear-gradient(90deg,  rgba(233, 166, 120, 1) , #FFFF );
    border-radius: 10px;
    margin-bottom: 0;

}


.tec-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    height: 500px;
    background-color: #ffff;
    flex-wrap: nowrap;
}

.tec-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
}

.tec-info h2{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 400px;
    width: 700px;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 70px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(145, 188, 224, 1), rgba(21, 130, 226, 1));
    padding: 15px;
    border-radius: 40px;
}

.tec-info p{
    width: 800px;
    padding: 0;
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
}

.pry-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    height: 750px;
}

.pry-tittle{
    margin-left: 400px;
    display: flex;
    flex-direction: column;
}

.pry-tittle p{
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 50px;
}

.pry-cont h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 900;
    font-size: 54px;
    line-height: 70px;
    background: linear-gradient(90deg, rgba(211, 130, 44, 1), rgba(233, 166, 120, 1), rgba(255, 255, 255, 1));
    margin-bottom: 0;
    border-radius: 40px;
    height: 90px;
    padding: 5px;
}

.ft-cont{
    display: flex;
    width: 100%;
    margin-top: 40px;
    background-color: #ffff;
}



